.container {
	display: flex;
	justify-content: center;
	margin-top: 100px;
	
}

.form {
	width: 650px;
	border-radius: 2px;
	padding: 30px;
	display: flex;
	flex-direction: column;
	align-items: center;
	
	margin-top:50px;
}

.heading {
	padding-top: 20px;
	margin-left: 50px;
}

.input {
	width: 300px;
	height: 40px;
	outline: none;
	border: 1px solid black;
	border-radius: 2px;
	font-size: 16px;
	padding: 5px;
	margin: 5px 0 20px 0;

}


.submit_btn {
	outline: none;
	font-size: 14px;
	font-weight: bold;
	background-color: dodgerblue;
	padding: 10px 20px;
	border: 1px solid black;
	border-radius: 2px;
	cursor: pointer;
	margin: 35px 5px 5px auto;
}

.preview_img {
	width: 120px;
	height: 100px;
	object-fit: contain;
}

.button {
	outline: none;
	font-size: 14px;
	font-weight: bold;
	background: transparent;
	padding: 10px;
	border: 1px solid black;
	border-radius: 2px;
	cursor: pointer;
	height:50px;
}

label{
	color:black;
	margin-right: 20px;
	margin-top: 0px;
	margin-bottom: 0px;
	

}

.contain{
	margin-top: 30px;
	padding: 0px;
}
