#add_btn{
    text-decoration: none;
    padding: 8px;
    margin-top: 20px;
    margin-left: 0px;
    border-radius: 5px;
    float: left;
    font-size: 15px;
    margin-right:550px;
    color:rgb(254, 255, 254);
    background-color: rgb(11, 84, 20);

  }

.deleteBtn{
    background-color: rgb(241, 143, 127);
    color: black;
    font-family: "Poppins" , sans-serif;
    border:none;
    padding: 8px;
    border-radius: 5px;
    font-size: 5px;
}



.updateBtn{
    background-color: rgb(133, 212, 175);
    color: black;
    font-family: "Poppins" , sans-serif;
    border:none;
    padding: 8px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 18px;
}

#report_btn{
    text-decoration: none;
    padding: 8px;
    margin-top: 20px;
    margin-right: 20px;
    border-radius: 5px;
    float: right;
    width:110px;
    font-size: 15px;
    color:rgb(254, 255, 254);
    background-color: rgb(11, 84, 20);
}


#search{
    float:right;
    margin-top: 20px;
    margin-right: 35px; 
    background-color:white;
    width:260px;
    border-radius: 12px;
    
}

#search input{
    resize: none;
    height:45px;
    border:solid 3px rgb(225, 225, 241);
    border-radius: 12px;
   
}


.top{
    margin-top: 0px;
    padding:35px;
}

.details{
    margin-top: 40px;
    padding:30px;
}

th{
    background-color: #0cdd90;
    color: #210c65;
    padding:25px;
}

.table{
    margin-top: 30px;
    font-size: 13px;
    padding:60px;
}

.nav-item{
    padding:10px;
}
  

::placeholder{
    font-size: 13px;
    margin:0px;

}

.itemImage{
    width:70px;
    height: 80px;
}

.vehicleform{
    margin: 20px;
    margin-left: 40px;
}

.vehicleInput{
    width:250px;
    height:30px;
    border-radius: 4px;
}

.form_head{
    font-size: 32px;
    padding: 30px;
    margin-left: 10px;
}

.form-label{
    font-size:17px;
}

#viewbtn{
    margin-left: 10px;
}
