.head {
    font-size: 40px;
    font-weight: 600;
    color: #2c444e;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.heading::after {
    content: "";
    width: 450px;
    height: 4px;
    border-radius: 1px;
    bottom: -20px;
    background-color: #2c444e;
    position: absolute;
}

.form_contain {
    display: flex;
    margin-left: 1000px;
    margin-top: 45px;
    width: 600px;
    height: 450px;
    background-color: white;
    box-shadow: 3px 4px 36px -6px rgba(0,0,0,0.4);
    border-radius: 50px;
}



.right {
    flex: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.from_head {
    font-size: 35px;
    font-weight: 400;
    color: #ebeb0b;
    margin-bottom: 20px;
}

.profile_img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-bottom: 10px;
}



.btn {
    font-size: 18px;
    font-weight: 500;
    padding: 12px 25px;
    color: white;
    background-color: #ffc801;
    border-radius: 12px;
    margin: 10px 0 0 0;
    outline: none;
    border: none;
    cursor: pointer;
}

.text {
    font-size: 14px;
    color: #2c444e;
    margin: 5px 0;
    padding: 0;
}

.text > a{
    font-size: 16px;
    font-weight: 500;
    color: #ffc801;
}